{
  "name": "miko-bot",
  "version": "1.0.0",
  "description": "Lightweight Miko-style Discord bot ready for Render",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "register": "node src/register-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "miko",
    "render"
  ],
  "author": "maxmaher202-wq",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
